.com-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.pos-rela{
    position: relative;
}
/*
 * 文本超出部分出现省略号
 */
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:break-all;
}

.h3{
    margin:  20px;
    font-weight: bold;
}
